<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Front-End Challenge</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Google Fonts Montserrat -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <!-- outContainer -->
    <div class="outContainer">
<header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbarColor">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="./images/Logo.svg" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-333"
                aria-controls="navbarSupportedContent-333" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent-333">
            
                <ul class="navbar-nav ml-auto nav-flex-icons">
                    <li class="nav-item">
                        <a class="nav-link waves-effect waves-light">
                        <img src="./images/icn_search.svg" alt="iconSearch" class="iconSearch">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link waves-effect waves-light">
                            <img src="./images/icn_person.svg" alt="iconPerson" class="iconPerson">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--/.Navbar -->
</header>

    <!-- innerContainer -->
    <div class="container-fluid innerContainer">
       
      <!-- Section1-->
      <div class="section1">
            <div>
                <div><h2 class="Section1Title mb-3">Search Any Email Address</h2></div>
                <div><p class="h2Text mb-4"><span class="orangeText">Start Here</span> - Look up the owner's name, photos and online profiles. See what you find!</p></div>
            </div>

            <!-- Container form-->
            <div class="container">
                    <form id="myForm">
                        <!-- Grid row -->
                        <div class="form-row align-items-center">
                        <!-- Grid column -->
                        <div class="col-auto">
                            <!-- Default input -->
                            <label class="sr-only text-center" for="inlineFormInput">EMAIL</label>
                            <input type="text" class="form-control mb-2 formClass" id="inlineFormInput" placeholder="EMAIL">
                        </div>
                    
                        <!-- Grid column -->
                        <div class="col-auto">
                            <button type="submit" class="btn btn-md mt-0 goBtn" ><p class="goText">GO!</p></button>
                            <!-- <div id="error"><p class="error">Please add a valid email address</p></div> -->
                        </div>
                        </div>
                        <!-- Grid row -->
                    </form>
            </div>
            <!-- !Container form-->

            <div class="container">
                <div class="row lockRow mt-3">
                    <a href="#"><img src="./images/lock.svg" alt="lockImage" class="lockImg"></a>
                    <p class="pl-2 emailInfo">Enter Any Email Address. They won't be notified.</p>
                </div>
            </div>
        </div>
        <!-- !Section1-->


        <!-- Section2-->
        <div class="container-fluid section2">
            <div class="container">
                <div class="row">
                    <div class="col mt-5 mb-3"><h1 class="reverseTitle">Reverse Email Lookup</h1></div>
                    <p class="loremMainP">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                    <div class="row mt-4 mb-5">
                        <div class="col">
                            <div class="row">
                                <div class="col-2 colmn2"><h1><span class="blueBtn">1</span></h1></div>
                                <div class="col"><h3 class="loremTitle">Lorem Ipsum</h3>
                                    <p class="loremP">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
                                    incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="row">
                                <div class="col-2 colmn2"><h1><span class="blueBtn">2</span></h1></div>
                                <div class="col"><h3 class="loremTitle">Lorem Ipsum</h3>
                                    <p class="loremP">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
                                    incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                        </div>

                        <div class="w-100"></div>
                        <div class="col">
                            <div class="row">
                                <div class="col-2 colmn2"><h1><span class="blueBtn">3</span></h1></div>
                                <div class="col"><h3 class="loremTitle">Lorem Ipsum</h3>
                                    <p class="loremP">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
                                    incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="row">
                                <div class="col-2 colmn2"><h1><span class="blueBtn">4</span></h1></div>
                                <div class="col"><h3 class="loremTitle">Lorem Ipsum</h3>
                                    <p class="loremP">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
                                    incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                        </div>

                        <div class="w-100"></div>
                        <div class="col">
                            <div class="row">
                                <div class="col-2 colmn2"><h1><span class="blueBtn">5</span></h1></div>
                                <div class="col"><h3 class="loremTitle">Lorem Ipsum</h3>
                                    <p class="loremP">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
                                    incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="row">
                                <div class="col-2 colmn2"><h1><span class="blueBtn">6</span></h1></div>
                                <div class="col"><h3 class="loremTitle">Lorem Ipsum</h3>
                                    <p class="loremP">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
                                    incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        <!-- !Section2-->
        </div>
    <!-- End of Inner-container -->
    </div>

    <!-- Footer -->
    <footer class="page-footer font-small blue">
        <div>
            
            <!-- Copyright -->
            <div class="footer-copyright text-center py-3 bg-white">
                     <div class="row mt-2">
                        <div class="container">
                            <div class="col"><p class="footerP">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
                        </div>
                        <div class="col-3">
                            <a href="#">Terms |</a>
                            <a href="#">Privacy</a>
                        </div>
                    </div>
            </div>
            <!-- Copyright -->  
        </div>
    </footer>
    <!-- !Footer -->
    </div>
    <!-- outContainer -->

  <!-- End of the project here-->

  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript"></script>
  <script type="text/javascript" src="./index.js"></script>

</body>
</html>


