{
  "name": "api_example",
  "version": "1.0.0",
  "description": "API Example project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SofiBretz/API_Example.git"
  },
  "author": "SofiBretz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SofiBretz/API_Example/issues"
  },
  "homepage": "https://github.com/SofiBretz/API_Example#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "webpack": "^5.4.0"
  }
}
