*,
*::before,
*::after,
:root {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.container-fluid {
    padding: 0;
}

/* Navbar Section */

.navbarColor {
    background-color: #014A80;
}


.iconSearch {
    width: 20px;
    height: 20px;
}

.iconPerson {
    width: 20px;
    height: 20px;
}

/* !Navbar Section */

/* Section1 */

.section2 {
    background-color: #014A80;
    height: 444px;
}

.Section1Title {
    padding-top: 55px;
    font-weight: bold;
    font-size: 52px;
    color: #FFFFFF;
    letter-spacing: 0;
    text-align: center;
}

.h2Text {
    font-size: 24px;
    color: white;
    letter-spacing: 0;
    text-align: center;
    line-height: 29px;
}

.orangeText {
    color: #F6BC25;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 24px;
    letter-spacing: 0;
    text-align: center;
}

.formClass {
    width: 780px;
    height: 70px;
    background: #FFFFFF;
    box-shadow: inset 0 -1px 4px 0 rgba(0,0,0,0.20);
    border-radius: 3px;
}

input {
    font-size: 16px;
    color: #9B9B9B;
    letter-spacing: 2px;
    line-height: 18px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

.goBtn {
    width: 180px;
    height: 70px; 
    background-image: linear-gradient(225deg, #F2DA56 0%, #F6BC25 100%);
    box-shadow: 0 3px 0 0 #A6953B, inset 0 1px 0 0 #FFFFFF;
    border-radius: 6px;
}

.goText {
    color: #014A80;
    font-weight: bold;
    font-size: 24px;
    letter-spacing: 1px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.lockRow {
    padding-left: 1rem;
}

.lockImg {
    display: flex;
    justify-content: center;
    align-items: center;
}

.emailInfo {
    font-size: 16px;
    color: #F6BC25;
    letter-spacing: 0;
    font-weight: bold;
}

/* !Section1 */

/* Section2 */

.section1 {
    background-image: linear-gradient(0deg, #E6E6E6 0%, #FFFFFF 100%);
}

.cardStyle {
    border-radius: 1em;
    margin-bottom: 3.5rem;
    margin-top: 1rem;
}

.resultTitle {
    font-size: 52px;
    color: #004A80;
    letter-spacing: 0;
    text-align: center;
    font-weight: bold;
    margin-top: 1rem;
}

span.blueBtn {
    background-color: #004A80;
    border-radius: 1em;
    -moz-border-radius: 1em;
    -webkit-border-radius: 1em;
    color: #F6BC25;
    display: inline-block;
    font-weight: bold;
    line-height: 2em;
    margin-right: 15px;
    text-align: center;
    width: 2em; 
  }

  .colmn2 {
      display: flex;
      align-items: center;
  }

  .resultText {
    font-size: 24px;
    color: #000000;
    letter-spacing: 0;
    text-align: center;
    line-height: 32px;
  }

  .person, .adress, .phoneTitle, .email, .relatives {
    color: #004A80;
    letter-spacing: 0;
    font-weight: bold;
  }

  .description, .adressText, .emailText, .relativesText {
    font-size: 18px;
    color: #000000;
    letter-spacing: 0;
    line-height: 26px;
  }

  .phoneNumber {
    font-size: 18px;
    color: #004A80;
    letter-spacing: 0;
    line-height: 26px;
    margin: 0;
    padding: 0;
  }

  /* !Section2 */

/* Footer */

.footerP {
    font-size: 15px;
    color: #999999;
    letter-spacing: 0;
    line-height: 20px;
}

footer.page-footer a {
    font-size: 14px;
    color: #004A80;
    letter-spacing: 0;
    font-weight: bold;
    display: inline-flex;
}


